rofi.me-accept-entry: MouseDPrimary,MouseSecondary
rofi.kb-delete-entry: Shift+Delete,MouseMiddle
! rofi.theme: /usr/share/rofi/themes/android_notification.rasi
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #282a36,  #f8f8f2,  #282a36,  #f8f8f2,  #282a36
rofi.color-urgent: #282a36,  #f8f8f2,  #282a36,  #f8f8f2,  #282a36
rofi.color-active: #282a36,  #f8f8f2,  #282a36,  #f8f8f2,  #282a36

!                  ´background´, ´border´, ´separator´
rofi.color-window: #282a36,      #9fa3a5,  #282a36
