rofi.me-accept-entry: MouseDPrimary,MouseSecondary
rofi.kb-delete-entry: Shift+Delete,MouseMiddle
! rofi.theme: /usr/share/rofi/themes/android_notification.rasi
! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #44865b,  #efeff0,  #44865b,  #513d78,  #eee8d5
rofi.color-urgent: #44865b,  #efeff0,  #44865b,  #513d78,  #eee8d5
rofi.color-active: #44865b,  #efeff0,  #44865b,  #513d78,  #eee8d5

!                  ´background´, ´border´, ´separator´
rofi.color-window: #44865b,      #9fa3a5,  #44865b
