- quit
x quit
s quit
S quit
ctrl+s quit
Alt+s quit
ESC quit
LEFT playlist-prev force
RIGHT playlist-next force
WHEEL_UP playlist-prev
WHEEL_DOWN playlist-next
ctrl+LEFT script-binding previousfile
ctrl+RIGHT script-binding nextfile

