
! fafafa
URxvt.background: #fafafa
URxvt.foreground: #161616

!URxvt.background: #393939
!URxvt.foreground: #DEDEDE

! black
! #2E3436
URxvt.color0  : #2E3436
URxvt.color8  : #555753
! red
URxvt.color1  : #CC0000
URxvt.color9  : #EF2929
! green
URxvt.color2  : #4E9A06
URxvt.color10 : #8AE234
! yellow
URxvt.color3  : #C4A000
! #FCE94F
URxvt.color11 : #B0A337
! blue
URxvt.color4  : #3465A4
URxvt.color12 : #729FCF
! magenta
URxvt.color5  : #75507B
URxvt.color13 : #AD7FA8
! cyan
URxvt.color6  : #06989A
URxvt.color14 : #34E2E2
! white
URxvt.color7  : #D3D7CF
! #EEEEEC
URxvt.color15 : #cacac4

