set preview_images true
set dirname_in_tabs true

map <c-n>  eval fm.tab_new('%d')
#set draw_borders true
alias mkdir shell mkdir -p
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
#default_linemode devicons
